apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: caf-score-val-env
  namespace: default
spec:
  builder:
    command: build
    image: nexus.sigame.com.br/fission-builder-3.8:0.0.1
  imagepullsecret: "nexus-v3"
  keeparchive: false
  resources: {}
  runtime:
    image: nexus.sigame.com.br/fission-async:0.1.7
    podspec:
      containers:
        - name: caf-score-val-env
          env:
            - name: ASGI_FRAMEWORK
              value: "HYPERCORN"
            - name: ETRIA_LOG_LEVEL
              value: "INFO"
            - name: ROOT_LOG_LEVEL
              value: "INFO"
            - name: MONGO_CONNECTION_URL
              value: "mongodb://jormungandr:MMhsdanNNds32Malmnwqyrte@172.30.18.223:41000,172.30.19.240:41000,172.30.19.71:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary&ssl=false"
            - name: MONGO_DATABASE_LIONX
              value: "lionx"
            - name: MONGODB_COLLECTION_USERS
              value: "users"
            - name: MONGO_COLLECTION_BUREAU
              value: "bureau"
            - name: PERSEPHONE_TOPIC
              value: "sphinx-persephone.user.crud"
            - name: PERSEPHONE_PARTITION
              value: "23"
            - name: PERSEPHONE_SCHEMA
              value: "score_validation_status"
            - name: PERSEPHONE_KAFKA_BROKERS
              value: "cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
            - name: IARA_KAFKA_BROKERS
              value: "cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
  version: 3
